==============
RJR - ISSUE #41
==============

"PINK TACOS - OH SO TASTY!"

When you're in Vegas don't forget to stop by the Hard Rock Hotel and chow down on a Pink Taco...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~
Panuchos (Pink Taco) - Corn tortilla stuffed with beans and topped with grilled chicken, salsa roja, pickled onions and avocado
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~

The food here is not too expensive and it's always consistent!   I must say it's some pretty good 'cheap' eats for Vegas. 

And as you would expect from Hard Rock style...It's a fun atmosphere where the music is loud the way the crowd likes it!   

Don't forget to order some Sangria and some buckets of beer!
This place deserves 3 1/2 stars!

VIVA PINK TACO!!!!