\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {2}Dialog}{3}
\contentsline {subsection}{\numberline {2.1}Agreement}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Acceptance}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Rejection}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Maybe}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {2.2}Understanding}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Acknowledgment}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Non-Understanding}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {2.3}Directives}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Request}{5}
\contentsline {subsubsection}{\numberline {2.3.2}Suggestion}{6}
\contentsline {subsection}{\numberline {2.4}Question}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {2.5}Answer}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsubsection}{\numberline {2.5.1}Answer}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsubsection}{\numberline {2.5.2}Hold}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {2.6}Social Obligations}{8}
\contentsline {subsubsection}{\numberline {2.6.1}Apology}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsubsection}{\numberline {2.6.2}Gratitude}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {2.7}Other}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsubsection}{\numberline {2.7.1}Emotions}{9}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {3}Non-Dialog}{10}
\contentsline {subsection}{\numberline {3.1}Contingency}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsubsection}{\numberline {3.1.1}Cause}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsubsection}{\numberline {3.1.2}Result}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsubsection}{\numberline {3.1.3}Condition}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsection}{\numberline {3.2}Expansion}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsubsection}{\numberline {3.2.1}Elaboration}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsubsection}{\numberline {3.2.2}Clarification}{12}
\contentsline {paragraph}{}{12}
\contentsline {subsection}{\numberline {3.3}Correction}{12}
\contentsline {paragraph}{}{12}
\contentsline {subsection}{\numberline {3.4}Concession}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {3.5}Alternative}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {3.6}Other}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsubsection}{\numberline {3.6.1}Change of Subject}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsubsection}{\numberline {3.6.2}Punctuation}{14}
\contentsline {paragraph}{}{14}
