\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {2}Extent Tags}{3}
\contentsline {subsection}{\numberline {2.1}FOOD}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {2.2}QUALITY}{3}
\contentsline {subsection}{\numberline {2.3}ANAPHORA}{3}
\contentsline {section}{\numberline {3}Link Tags}{4}
\contentsline {subsection}{\numberline {3.1}PART\_OF}{4}
\contentsline {subsection}{\numberline {3.2}OPINION}{4}
\contentsline {subsection}{\numberline {3.3}COREFERENCE}{4}
